prototype(Atlantic.Site:Collection.Content.Group) < prototype(Neos.Neos:ContentComponent) {
    content = Neos.Neos:ContentCollection {
        nodePath = 'content'
    }

    @context.width = ${q(node).property('width')}
    @context.height = ${q(node).property('height')}

    style = ${
        (width ? ('width: ' + width + 'px;') : '') +
        (height ? ('height: ' + height + 'px;') : '')
    }

    renderer = afx`
        <div class="Group" style={props.style}>
            {props.content}
        </div>
    `
}
